./instr/ADC.c			\
./instr/ADC_def.c			\
./instr/AND.c			\
./instr/AND_def.c			\
./instr/ASL.c			\
./instr/ASL_def.c			\
./instr/BCC.c			\
./instr/BCC_def.c			\
./instr/BCS.c			\
./instr/BCS_def.c			\
./instr/BEQ.c			\
./instr/BEQ_def.c			\
./instr/BIT.c			\
./instr/BIT_def.c			\
./instr/BMI.c			\
./instr/BMI_def.c			\
./instr/BNE.c			\
./instr/BNE_def.c			\
./instr/BPL.c			\
./instr/BPL_def.c			\
./instr/BRK.c			\
./instr/BRK_def.c			\
./instr/BVC.c			\
./instr/BVC_def.c			\
./instr/BVS.c			\
./instr/BVS_def.c			\
./instr/CLC.c			\
./instr/CLC_def.c			\
./instr/CLD.c			\
./instr/CLD_def.c			\
./instr/CLI.c			\
./instr/CLI_def.c			\
./instr/CLV.c			\
./instr/CLV_def.c			\
./instr/CMP.c			\
./instr/CMP_def.c			\
./instr/CPX.c			\
./instr/CPX_def.c			\
./instr/CPY.c			\
./instr/CPY_def.c			\
./instr/DEC.c			\
./instr/DEC_def.c			\
./instr/DEX.c			\
./instr/DEX_def.c			\
./instr/DEY.c			\
./instr/DEY_def.c			\
./instr/EOR.c			\
./instr/EOR_def.c			\
./instr/INC.c			\
./instr/INC_def.c			\
./instr/INX.c			\
./instr/INX_def.c			\
./instr/INY.c			\
./instr/INY_def.c			\
./instr/JMP.c			\
./instr/JMP_def.c			\
./instr/JSR.c			\
./instr/JSR_def.c			\
./instr/LDA.c			\
./instr/LDA_def.c			\
./instr/LDX.c			\
./instr/LDX_def.c			\
./instr/LDY.c			\
./instr/LDY_def.c			\
./instr/LSR.c			\
./instr/LSR_def.c			\
./instr/NOP.c			\
./instr/NOP_def.c			\
./instr/ORA.c			\
./instr/ORA_def.c			\
./instr/PHA.c			\
./instr/PHA_def.c			\
./instr/PHP.c			\
./instr/PHP_def.c			\
./instr/PLA.c			\
./instr/PLA_def.c			\
./instr/PLP.c			\
./instr/PLP_def.c			\
./instr/ROL.c			\
./instr/ROL_def.c			\
./instr/ROR.c			\
./instr/ROR_def.c			\
./instr/RTI.c			\
./instr/RTI_def.c			\
./instr/RTS.c			\
./instr/RTS_def.c			\
./instr/SBC.c			\
./instr/SBC_def.c			\
./instr/SEC.c			\
./instr/SEC_def.c			\
./instr/SED.c			\
./instr/SED_def.c			\
./instr/SEI.c			\
./instr/SEI_def.c			\
./instr/STA.c			\
./instr/STA_def.c			\
./instr/STX.c			\
./instr/STX_def.c			\
./instr/STY.c			\
./instr/STY_def.c			\
./instr/TAX.c			\
./instr/TAX_def.c			\
./instr/TAY.c			\
./instr/TAY_def.c			\
./instr/TSX.c			\
./instr/TSX_def.c			\
./instr/TXA.c			\
./instr/TXA_def.c			\
./instr/TXS.c			\
./instr/TXS_def.c			\
./instr/TYA.c			\
./instr/TYA_def.c			\
