
												   row    col  key
Key pressed: keyval=49, hardware_keycode=10        7       7    VK_1
Key pressed: keyval=50, hardware_keycode=11        7       6    VK_2
Key pressed: keyval=51, hardware_keycode=12        7       5    VK_3
Key pressed: keyval=52, hardware_keycode=13        7       4    VK_4
Key pressed: keyval=53, hardware_keycode=14        7       3    VK_5
Key pressed: keyval=54, hardware_keycode=15        7       2    VK_6
Key pressed: keyval=55, hardware_keycode=16        7       1    VK_7

Key pressed: keyval=56, hardware_keycode=17        6       7    VK_8
Key pressed: keyval=57, hardware_keycode=18        6       6    VK_9
Key pressed: keyval=48, hardware_keycode=19        6       5    VK_0
Key pressed: keyval=65505, hardware_keycode=50     6       4    VK_semi_colon
Key pressed: keyval=58, hardware_keycode=47        6       4    VK_negative
Key pressed: keyval=45, hardware_keycode=20        6       3    VK_delete
Key pressed: keyval=65288, hardware_keycode=22     6       2    VK_8

Key pressed: keyval=46, hardware_keycode=60        5       7    VK_period
Key pressed: keyval=108, hardware_keycode=46       5       6    VK_l
Key pressed: keyval=111, hardware_keycode=32       5       5    VK_o
Key pressed: keyval=65364, hardware_keycode=116    5       4    VK_lf
Key pressed: keyval=65293, hardware_keycode=36     5       3    VK_cr


Key pressed: keyval=119, hardware_keycode=25       4       7    VK_w
Key pressed: keyval=101, hardware_keycode=26       4       6    VK_e
Key pressed: keyval=114, hardware_keycode=27       4       5    VK_r
Key pressed: keyval=116, hardware_keycode=28       4       4    VK_t
Key pressed: keyval=121, hardware_keycode=29       4       3    VK_y
Key pressed: keyval=117, hardware_keycode=30       4       2    VK_u
Key pressed: keyval=105, hardware_keycode=31       4       1    VK_i


Key pressed: keyval=115, hardware_keycode=39       3       7    VK_s
Key pressed: keyval=100, hardware_keycode=40       3       6    VK_d
Key pressed: keyval=102, hardware_keycode=41       3       5    VK_f
Key pressed: keyval=103, hardware_keycode=42       3       4    VK_g
Key pressed: keyval=104, hardware_keycode=43       3       3    VK_h
Key pressed: keyval=106, hardware_keycode=44       3       2    VK_j
Key pressed: keyval=107, hardware_keycode=45       3       1    VK_k


Key pressed: keyval=120, hardware_keycode=53       2       7    VK_x
Key pressed: keyval=99, hardware_keycode=54        2       6    VK_c
Key pressed: keyval=118, hardware_keycode=55       2       5    VK_v
Key pressed: keyval=98, hardware_keycode=56        2       4    VK_b
Key pressed: keyval=110, hardware_keycode=57       2       3    VK_n
Key pressed: keyval=109, hardware_keycode=58       2       2    VK_m
Key pressed: keyval=44, hardware_keycode=59        2       1    VK_comma


Key pressed: keyval=113, hardware_keycode=24       1       7    VK_q
Key pressed: keyval=97, hardware_keycode=38        1       6    VK_a
Key pressed: keyval=122, hardware_keycode=52       1       5    VK_z
Key pressed: keyval=32, hardware_keycode=65        1       4    VK_sp
Key pressed: keyval=47, hardware_keycode=61        1       3    VK_divide
Key pressed: keyval=59, hardware_keycode=47        1       2    VK_colon
Key pressed: keyval=112, hardware_keycode=33       1       1    VK_p


Key pressed: keyval=65513, hardware_keycode=64     0       7    VK_rept
Key pressed: keyval=65507, hardware_keycode=37     0       6    VK_ctrl
Key pressed: keyval=65307, hardware_keycode=9      0       5    VK_esc
Key pressed: keyval=65505, hardware_keycode=50     0       2    VK_lshf
Key pressed: keyval=65506, hardware_keycode=62     0       1    VK_rshf
Key pressed: keyval=65509, hardware_keycode=66     0       0    VK_lock
